{
  "name": "@mothstein/mothprobe-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mothprobe-tui": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
